<template>    
<section class="testimonial_bg">
<div class="container">
<div class="test_bg">

    <div class="row">
    <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-16">    
    <h1> Checkout Our <br> <span class="txt_style"> Testimonials </span> </h1>
    </div>
    </div>

    <div class="row">
    <div class="items">
    <div class="card">
        <div class="card-body">
            <h4 class="card-title"><img src="https://img.icons8.com/ultraviolet/40/000000/quote-left.png"></h4>
            <div class="template-demo">
                <p>Online reviews can make or break a customer's decision to make a purchase. Read about these customer review sites where your customers'</p>
            </div>
            <hr>
            <div class="row">
                <div class="col-sm-2"> <img class="profile-pic" src="https://img.icons8.com/bubbles/100/000000/edit-user.png"> </div>
                <div class="col-sm-10">
                    <div class="profile">
                        <h4 class="cust-name">Delbert Simonas</h4>
                        <p class="cust-profession">Store Owner</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

      <div class="card">
        <div class="card-body">
            <h4 class="card-title"><img src="https://img.icons8.com/ultraviolet/40/000000/quote-left.png"></h4>
            <div class="template-demo">
                <p>Online reviews can make or break a customer's decision to make a purchase. Read about these customer review sites where your customers'</p>
            </div>
            <hr>
            <div class="row">
                <div class="col-sm-2"> <img class="profile-pic" src="https://img.icons8.com/bubbles/100/000000/edit-user.png"> </div>
                <div class="col-sm-10">
                    <div class="profile">
                        <h4 class="cust-name">Delbert Simonas</h4>
                        <p class="cust-profession">Store Owner</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

      <div class="card">
        <div class="card-body">
            <h4 class="card-title"><img src="https://img.icons8.com/ultraviolet/40/000000/quote-left.png"></h4>
            <div class="template-demo">
                <p>Online reviews can make or break a customer's decision to make a purchase. Read about these customer review sites where your customers'</p>
            </div>
            <hr>
            <div class="row">
                <div class="col-sm-2"> <img class="profile-pic" src="https://img.icons8.com/bubbles/100/000000/edit-user.png"> </div>
                <div class="col-sm-10">
                    <div class="profile">
                        <h4 class="cust-name">Delbert Simonas</h4>
                        <p class="cust-profession">Store Owner</p>
                    </div>
                </div>
            </div>
        </div>
    </div>      
  



    </div>
   
</div>
</div>
</div>

  

</section>
</template>

<script>
export default {
    name: 'Testimonials',
};



</script>

<style scoped>

.testimonial_bg
{
    background-color: #E6FFFC;
    padding-bottom: 50px;
}

.test_bg
{
padding-top: 45px;
}

.txt_style
{
font-weight: bolder;
}

.card {
     position: relative;
     display: inline-block;
     /* padding: 5px; */
     margin: 15px;
     width: 350px;
     flex-direction: column;
     min-width: 0;
     word-wrap: break-word;
     background-color: #fff;
     background-clip: border-box;
     border: 1px solid #d2d2dc;
     border-radius: 11px;
     -webkit-box-shadow: 0px 0px 5px 0px rgb(249, 249, 250);
     -moz-box-shadow: 0px 0px 5px 0px rgba(212, 182, 212, 1);
     box-shadow: 0px 0px 5px 0px rgb(161, 163, 164)
 }

 .card .card-body {
     padding: 1rem 1rem
 }

 .card-body {
     flex: 1 1 auto;
     padding: 1.25rem
 }

 p {
     font-size: 0.875rem;
     margin-bottom: .5rem;
     line-height: 1.5rem
 }

 h4 {
     line-height: .2 !important
 }

 .profile {
     margin-top: 16px;
     margin-left: 11px
 }

 .profile-pic {
     width: 58px
 }

 .cust-name {
     font-size: 18px
 }

 .cust-profession {
     font-size: 10px
 }

 .items {
     width: 90%;
     margin: 0px auto;
     margin-top: 100px
 }

 .slick-slide {
     margin: 10px
 }













/* 
.card-title
{
text-align: justify;
}

.testi_style
{
padding-top: 50px;
}

.card
{
    border: 0px;
}

.card:hover
{
box-shadow: 0px 4px 15px -1px rgb(182, 182, 182);
border: 0;  
} */


@media (min-width:1200px) and (max-width: 2000px) 
{


}

@media (min-width:992px) and (max-width: 1199px) 
{

.card
{
    margin-bottom: 30px;
}

}

@media (min-width:768px) and (max-width: 991px) 
{

.card {
    margin-bottom: 30px;

}
}


@media (min-width:576px) and (max-width: 767px) 
{

}


@media (min-width:320px) and (max-width: 575px) 
{



  
}

</style>